# maven_crawler

./: README.md  dependency-reduced-pom.xml  package-path.properties  pom.xml
src/: source.html
src/main/java/HIT/: App.java  Crawler.java  DBOperation.java  DBUtils.java  Database2Swing.java  Lesson.java  LoginManage.java  MessageDialog.java  SeleniumExtension.java
src/main/java/HIT/UI/: App.java  DatabasePanel.java  DatabasePanelCalculate.java  DatabasePanelDisplay.java  MyIconButton.java  SettingPanel.java  SettingPanelAbout.java  SettingPanelOption.java  ToolBarPanel.java  UiConsts.java
src/main/resources/info/: test.db
src/test/java/HIT/: AppTest.java
src/test/java/test/: GUI.java  Selenium_extension.java  TestCase.java  gui_test.java  t.java
