Manifest-Version: 1.0
Main-Class: HIT.UI.App
Class-Path: selenium-firefox-driver-4.1.1.jar checker-qual-3.12.0.jar se
 lenium-firefox-xpi-driver-4.1.1.jar guava-31.0.1-jre.jar opentelemetry-
 sdk-logs-1.9.1-alpha.jar opentelemetry-sdk-1.9.1.jar opentelemetry-api-
 1.9.1.jar selenium-devtools-v94-4.1.1.jar selenium-api-4.1.1.jar reacti
 ve-streams-1.0.3.jar failureaccess-1.0.1.jar selenium-edge-driver-4.1.1
 .jar async-http-client-2.12.3.jar byte-buddy-1.12.2.jar netty-transport
 -native-epoll-4.1.60.Final-linux-x86_64.jar selenium-support-4.1.1.jar 
 selenium-java-4.1.1.jar opentelemetry-exporter-logging-1.9.1.jar netty-
 common-4.1.70.Final.jar auto-service-annotations-1.0.1.jar netty-transp
 ort-classes-epoll-4.1.70.Final.jar error_prone_annotations-2.7.1.jar op
 entelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar jackson-annotatio
 ns-2.13.0.jar opentelemetry-sdk-metrics-1.9.1-alpha.jar jakarta.activat
 ion-1.2.2.jar j2objc-annotations-1.3.jar jcommander-1.78.jar netty-hand
 ler-proxy-4.1.60.Final.jar selenium-devtools-v95-4.1.1.jar jackson-data
 bind-2.13.0.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.j
 ar auto-service-1.0.1.jar netty-reactive-streams-2.0.4.jar netty-buffer
 -4.1.70.Final.jar selenium-safari-driver-4.1.1.jar commons-exec-1.3.jar
  opentelemetry-sdk-common-1.9.1.jar async-http-client-netty-utils-2.12.
 3.jar netty-codec-4.1.70.Final.jar selenium-devtools-v85-4.1.1.jar sele
 nium-json-4.1.1.jar selenium-devtools-v96-4.1.1.jar netty-transport-cla
 sses-kqueue-4.1.70.Final.jar slf4j-api-1.7.32.jar opentelemetry-semconv
 -1.9.1-alpha.jar netty-codec-socks-4.1.60.Final.jar failsafe-2.4.4.jar 
 auto-common-1.2.jar selenium-chromium-driver-4.1.1.jar netty-transport-
 native-unix-common-4.1.70.Final.jar selenium-chrome-driver-4.1.1.jar ne
 tty-handler-4.1.70.Final.jar opentelemetry-api-metrics-1.9.1-alpha.jar 
 jackson-core-2.13.0.jar selenium-remote-driver-4.1.1.jar netty-resolver
 -4.1.70.Final.jar jtoml-2.0.0.jar jsr305-3.0.1.jar selenium-opera-drive
 r-4.1.1.jar selenium-ie-driver-4.1.1.jar opentelemetry-context-1.9.1.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar netty-
 transport-4.1.70.Final.jar opentelemetry-sdk-extension-autoconfigure-1.
 9.1-alpha.jar selenium-http-4.1.1.jar netty-codec-http-4.1.70.Final.jar
  sqlite-jdbc-3.36.0.3.jar opentelemetry-sdk-trace-1.9.1.jar

